footer
  background: $brown
  color: white
  text-shadow: 2px 2px 1px rgba(0,0,0,0.2)

  .wrapper
    display: flex
    justify-content: space-between

  h1
    margin: 0
    padding: 0
    border: none

  a[class*="fa"]
    margin-left: 20px
    color: white
    font-size: 38px
    &:hover
      color: $yellow
