header
  background: white

  .wrapper
    display: flex
    align-items: center
    justify-content: space-between

  h1
    margin: 0
    padding: 0
    border: none

    a
      font-family: inherit

  nav
    display: flex
    text-transform: uppercase

    > *
      padding: 5px 10px
      color: $red

  a
    color: $brown
    transition: color 200ms ease
    &:hover
      color: $red
