body.watching
  .container
    filter: blur(5px)
  .overlay
    display: block

.overlay
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  position: fixed
  display: none
  background: rgba(0,0,0,0.8)

  .close
    top: 0
    right: 0
    z-index: 1002
    position: absolute
    padding: 10px 15px
    color: white
    cursor: pointer
    font-size: 38px

.modal
  top: 50%
  left: 50%
  z-index: 1001
  position: absolute
  background: black
  border: 1px solid black
  box-shadow: 0 5px 50px rgba(0,0,0,0.5)
  transform: translate(-50%, -50%)

  iframe
    display: block
