.featured
  position: relative
  color: white
  text-shadow: 2px 2px 1px rgba(0,0,0,0.1)

  .featured-video
    display: flex
    justify-content: space-between
    flex-direction: row-reverse

    .description
      padding-right: 20px
      flex: 1

  .scene
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    position: absolute

  h1
    border-bottom-color: white

  iframe
    background: black
    border: 20px solid white

.weekly-videos
  padding-bottom: 130px
  text-align: center

  .wrapper
    overflow: hidden

  .videos
    margin: -10px
    display: flex
    flex-wrap: wrap
    justify-content: center

  .video
    margin: 10px

    a, img
      position: relative
      display: block

    &.chosen a::after
      content: 'THIS ONE!'
      opacity: 1

    a::after
      top: 0
      left: 0
      z-index: 1
      position: absolute
      width: 100%
      height: 100%
      content: 'VOTE'
      display: flex
      justify-content: center
      align-items: center
      background: rgba(0,0,0,0.75)
      color: white
      opacity: 0
      transition: opacity 200ms ease

    a:hover::after
      opacity: 1
